RELAY=/dns4/net01.fluence.dev/tcp/19990/wss/p2p/12D3KooWMhVpgfQxBLkQkJed8VFNvgN4iE6MD7xCybb1ZYWW2Gtz
NODE=
SECRET=

RESOURCE_NAME=tu:composedb:0.0.1
RESOURCE_ID=5zb7zPgUZTTvvJxT4E16sHo6CvguG9Rs2K91YAwGqiLM

SERVICE_NAME=0af17a4fae4c095349b12cfdedfc080f4566e4bd
SERVICE_ID=
